<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de vendas de Hamburgers</title>
    <style>
        /* Estilos para posicionar a imagem e o vídeo lado a lado */
        .container {
            display: flex;
            align-items: center;
        }
        .container img {
            width: 700px; /* Define a largura da imagem */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 20px; /* Espaçamento à direita */
        }
        .container video {
            max-width: 100%; /* Garante que o vídeo não ultrapasse a largura do contêiner */
        }
    </style>
</head>
<body>
    <h1>Sistema de vendas de Hamburgers</h1>
    <div class="container">
        <img src="https://arqsecommercekidelicia.blob.core.windows.net/imagem/Pagina_Principal.jpg?sp=r&st=2024-03-05T02:50:41Z&se=2024-03-05T10:50:41Z&spr=https&sv=2022-11-02&sr=b&sig=b1goUJclUnWn5Qj0V6%2FWrASmfrKxpNNz3CnUZgt4IDs%3D" alt="Imagem de Fundo">
        <video controls>
            <source src="https://arqsecommercekidelicia.blob.core.windows.net/video/Inovacao_Chicaras.mp4?sp=r&st=2024-03-05T03:05:17Z&se=2024-03-05T11:05:17Z&spr=https&sv=2022-11-02&sr=b&sig=9LwIB93sMNEBKINH6H2F3tjlwMkyNssMWJD3LxfZySk%3D" type="video/mp4">
        </video>
    </div>
</body>
</html>
